<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Vet Questionnaire SwiftUI" type="AppleRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Vet Questionnaire SwiftUI" TARGET_NAME="Vet Questionnaire SwiftUI" CONFIG_NAME="Debug" SCHEME_NAME="Vet Questionnaire SwiftUI" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="IDELaunchSchemeLanguageUseSystemLanguage" APPLICATION_REGION="" RUN_TARGET_PROJECT_NAME="Vet Questionnaire SwiftUI" RUN_TARGET_NAME="Vet Questionnaire SwiftUI" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <embedded_app_extension_list />
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>