<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="XcodeMetaData" PROJECT_DIR="$PROJECT_DIR$" PROJECT_FILE="$PROJECT_DIR$/Vet Questionnaire SwiftUI.xcodeproj" />
</project>